1) my_string = "Hello, World!"
print(my_string)

2)#!/bin/python3

import math
import os
import random
import re
import sys


if __name__ == '__main__':
    n = int(input().strip())
if n%2 != 0:
    print("Weird")
else:
    if n >= 2 and n <= 5:
        print("Not Weird")
    elif n >= 6 and n <= 20:
        print("Weird")
    elif n > 20:
        print("Not Weird") 

3)if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)

4)if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)

5)if __name__ == '__main__':
    n = int(input())
    for i in range(n):
        print(i*i)